apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: opaque #opaque for key values
data:
  # lnx comm : echo -n "anytext" | base64 u will  get the text encoded
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: c2VjcmV0

#then first comm kubectl apply -f secret.yaml / kubestl get secret